{
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=tcp:jacqueserver.database.windows.net,1433;Initial Catalog=JacquesDatabase;Persist Security Info=False;User ID=Jacques;Password=Deltacrest137;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}